<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../polymer-decorators/polymer-decorators.html">

<!-- Mixins -->
<link rel="import" href="../polymer-decorators/mixins/declarative-event-listeners.html">

<link rel="import" href="../paper-card/paper-card.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../titanium-circle-letter-icon/titanium-circle-letter-icon.html">
<link rel="import" href="../polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="styles/flex-paper-card-styles.html">
<link rel="import" href="mark-js.html">

<!--
A Polymer element to display a list item with a selectable letter icon in a paper card.

Example:

    <titanium-letter-selectable-list-item id="listItem" item="[[item]]" search-tokens="[[searchTokens]]" ended$="[[item.IsGameOver]]"
            sub-heading="[[subheading(item)]]" heading="[[item.Name]]" selected$="[[selected]]">
            <div slot="right">
               Right TEXT
            </div>
             <div slot="bottom">
                Bottom TEXT
            </div>
        </titanium-letter-selectable-list-item>

-->

<dom-module id="titanium-letter-selectable-list-item">

    <template>

        <style include="flex-paper-card-styles">
            paper-card {
                @apply --titanium-letter-selectable-list-item-paper-card;
                --paper-card-content: {
                    @apply --layout-horizontal;
                    padding: 8px;
                }
            }

            paper-card:focus {
                outline-width: 0;
            }

            .icon-container {
                cursor: pointer;
                position: relative;
                margin: 8px;
                height: 40px;
                width: 40px;
                @apply --layout-vertical;
                @apply --layout-center;
                @apply --layout-center-center;
                @apply --titanium-letter-selectable-list-icon-container;
            }

            .icon-container[not-selectable] {
                cursor: inherit;
            }

            [hide] {
                opacity: 0;
                transition: visibility 0s, opacity 0.2s linear;
                -webkit-transition: visibility 0s, opacity 0.2s linear;
                -moz-transition: visibility 0s, opacity 0.2s linear;
                -ms-transition: visibility 0s, opacity 0.2s linear;
                -o-transition: visibility 0s, opacity 0.2s linear;
            }

            paper-checkbox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                bottom: 0;
                right: 0;
            }

            titanium-circle-letter-icon,
            paper-checkbox {
                opacity: 1;
                transition: visibility 0s, opacity 0.2s linear;
                -webkit-transition: visibility 0s, opacity 0.2s linear;
                -moz-transition: visibility 0s, opacity 0.2s linear;
                -ms-transition: visibility 0s, opacity 0.2s linear;
                -o-transition: visibility 0s, opacity 0.2s linear;
            }

            .main-text-container {
                padding: 8px;
                min-width: 100px;
                @apply --layout-vertical;
                @apply --layout-flex-2;
                @apply --item-text-container;
            }

            heading {
                display: block;
                @apply --paper-font-common-nowrap;
                font-size: 18px;
                font-weight: 400;
                min-width: 0;

                @apply --titanium-letter-selectable-list-item-heading;
            }

            sub-heading {
                display: block;
                @apply --paper-font-caption;
                color: var(--paper-grey-500);
                @apply --paper-font-common-nowrap;
                min-width: 0;

                @apply --titanium-letter-selectable-list-item-sub-heading;
            }

            span {
                background-color: yellow
            }

            paper-card[selected] {
                background-color: #EDF4FD;
            }

            [hidden] {
                display: none !important;
            }
        </style>

        <paper-card flex id="card" selected$="[[selected]]" elevation="[[elevation]]" tabIndex="1">
            <div class="card-content">
                <div not-selectable$="[[disableSelection]]" class="icon-container" hidden$="[[hideIcon]]" id="icon-container">
                    <slot name="icon-slot">
                        <titanium-circle-letter-icon hide$="[[selected]]" text="[[heading]]" size="40"></titanium-circle-letter-icon>
                        <paper-checkbox hidden$="[[disableSelection]]" hide$="[[!selected]]" checked="[[selected]]"></paper-checkbox>
                    </slot>
                </div>

                <div class="main-text-container">
                    <heading id="heading"></heading>
                    <sub-heading> [[subHeading]] </sub-heading>
                    <slot class="bottom-slot" name="bottom"></slot>
                </div>
                <slot name="right"></slot>
            </div>
        </paper-card>

    </template>
    <script src="lib/titanium-letter-selectable-list-item.js"></script>
</dom-module>